SECRET_KEY="django-insecure-pc82)0851-hdx*c62u#@)2643j1+1@+t5$4)nwdd2f(au8)x61"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CAPTCHA="YOURCAPTCHAKEY"
DB_NAME=codeblock
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="YOUREMAILHOSTHERE"
EMAIL_HOST_PASSWORD="EMAILHOSTPASS"
DEFAULT_FROM_EMAIL="DEFAULTEMAILHOST"

STRIPE_SECRET_KEY="sk_test_"
STRIPE_PUBLISHABLE_KEY="pk_test_"

ALTER USER myprojectuser WITH SUPERUSER;
ALTER DATABASE codeblock OWNER TO myprojectuser;
GRANT ALL PRIVILEGES ON DATABASE codeblock TO myprojectuser;
GRANT ALL ON SCHEMA public TO myprojectuser;